# Jordan-Project-01

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  vm-setup-commands.txt
SimpleStore/StoreApp/StoreApp.DataAccess/: StoreApp.DataAccess.csproj
SimpleStore/StoreApp/StoreApp.DataAccess/BusinessModels/: Customer.cs  Database.cs  Declare.cs  Order.cs  Product.cs  ShoppingCart.cs  Store.cs
SimpleStore/StoreApp/StoreApp.DataAccess/BusinessModels/Interfaces/: ICustomer.cs  IDatabase.cs  IOrder.cs  IStore.cs
SimpleStore/StoreApp/StoreApp.DataAccess/EfModels/: Customer.cs  CustomerOrder.cs  Inventory.cs  Price.cs  Product.cs  ProductOrdered.cs  Store.cs  StoreDBContext.cs
SimpleStore/StoreApp/StoreApp.DataAccess/Repositores/: IRepository.cs  StoreRepository.cs
SimpleStore/StoreApp/StoreApp.Webapp/: Program.cs  Startup.cs  StoreApp.Webapp.csproj
SimpleStore/StoreApp/StoreApp.Webapp/Controllers/: CustomersController.cs  HomeController.cs  InventoriesController.cs  ShoppingCartController.cs  StoresController.cs
SimpleStore/StoreApp/StoreApp.Webapp/Models/: CartViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  ShoppingCart.cs  StoreViewModel.cs
SimpleStore/StoreApp/StoreApp.Webapp/Properties/: launchSettings.json  serviceDependencies.Garcia-OrderApp - Web Deploy.json
SimpleStore/StoreApp/StoreApp.Webapp/Properties/PublishProfiles/: Garcia-OrderApp - Web Deploy.pubxml
SimpleStore/StoreApp/StoreApp.Webapp/Properties/ServiceDependencies/Garcia-OrderApp - Web Deploy/: mssql1.arm.json  profile.arm.json
SimpleStore/StoreApp/StoreApp.Webapp/Services/: CartList.cs  CartModel.cs  Serialize.cs
SimpleStore/StoreApp/StoreApp.Webapp/Views/: _ViewImports.cshtml
SimpleStore/StoreApp/StoreApp.Webapp/Views/Customers/: Create.cshtml  Delete.cshtml  History.cshtml  HistoryDetails.cshtml  Index.cshtml
SimpleStore/StoreApp/StoreApp.Webapp/Views/Inventories/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleStore/StoreApp/StoreApp.Webapp/Views/Shared/: HistoryDetails.cshtml  _Layout.cshtml
SimpleStore/StoreApp/StoreApp.Webapp/Views/ShoppingCart/: Index.cshtml
SimpleStore/StoreApp/StoreApp.Webapp/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
(+6 files in other folders)
